<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
        h1{
            text-align: center;
            margin-top:40px;
        }
    
       
       div{
        border: 1px solid;
        height: 500px;
        width: 500px;
        background-color:deepskyblue;
        margin-left: 500px;
        margin-top: 100px;

       }
      .div1 {
        width: 400px;
        height: 400px;
        background-color: green;
        margin: 50px 50px;
      }
      .div2 {
        width: 300px;
        height: 300px;
        background-color: brown;
        margin: 50px 50px;
      }
      .div3 {
        width: 200px;
        height: 200px;
        background-color: blue;
        margin: 50px 50px;
      }
      .div4 {
        width: 100px;
        height: 100px;
        background-color: black;
        margin: 50px 50px;
      }
    </style>
  </head>
  <body>
    <h1>CSS BOX MODEL</h1>
    <div >
      <div class="div1">
        <div class="div2">
          <div class="div3">
            <div class="div4">
            </div>
        </div>
        </div>
      </div>
    </div>
  </body>
</html>
