<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .parent{
            width: 70vw;
            display: grid;
            padding: 5px;
            grid-template-columns:12% 12% 12% 12% 12% 12% 12% 12% ; 
            grid-template-rows:33% 33% 33% 33% 33% 33% 33% 33% ; 
            margin: 0px auto;
            
        }
        .child{
            border: 1px solid;
            font-size: 50px;
            text-align: center;
        }
    

        .gd1{
            background-color:darkseagreen;
        }
        .gd2{
            background-color: bisque;
        }
    </style>
</head>
<body>
    <div class="parent">
    <div class="child gd1">&#9820</div>
    <div class="child gd2">&#9822</div>
    <div class="child gd1">	&#9821</div>
    <div class="child gd2">	&#9819</div>
    <div class="child gd1">&#9818</div>
    <div class="child gd2">	&#9821</div>
    <div class="child gd1">&#9822</div>
    <div class="child gd2">&#9820</div>
    <div class="child gd2">	&#9823</div>
    <div class="child gd1">	&#9823</div>
    <div class="child gd2">	&#9823</div>
    <div class="child gd1">	&#9823</div>
    <div class="child gd2">	&#9823</div>
    <div class="child gd1">	&#9823</div>
    <div class="child gd2">	&#9823</div>
    <div class="child gd1">	&#9823</div>
    <div class="child gd1"></div>
    <div class="child gd2"></div>
    <div class="child gd1"></div>
    <div class="child gd2"></div>
    <div class="child gd1"></div>
    <div class="child gd2"></div>
    <div class="child gd1"></div>
    <div class="child gd2"></div>
    <div class="child gd2"></div>
    <div class="child gd1"></div>
    <div class="child gd2"></div>
    <div class="child gd1"></div>
    <div class="child gd2"></div>
    <div class="child gd1"></div>
    <div class="child gd2"></div>
    <div class="child gd1"></div>
    <div class="child gd1"></div>
    <div class="child gd2"></div>
    <div class="child gd1"></div>
    <div class="child gd2"></div>
    <div class="child gd1"></div>
    <div class="child gd2"></div>
    <div class="child gd1"></div>
    <div class="child gd2"></div>
    <div class="child gd2"></div>
    <div class="child gd1"></div>
    <div class="child gd2"></div>
    <div class="child gd1"></div>
    <div class="child gd2"></div>
    <div class="child gd1"></div>
    <div class="child gd2"></div>
    <div class="child gd1"></div>
    <div class="child gd1">&#9817</div>
    <div class="child gd2">&#9817</div>
    <div class="child gd1">&#9817</div>
    <div class="child gd2">&#9817</div>
    <div class="child gd1">&#9817</div>
    <div class="child gd2">&#9817</div>
    <div class="child gd1">&#9817</div>
    <div class="child gd2">&#9817</div>
    <div class="child gd2">	&#9814</div>
    <div class="child gd1">&#9816</div>
    <div class="child gd2">	&#9815</div>
    <div class="child gd1">&#9812</div>
    <div class="child gd2">&#9813</div>
    <div class="child gd1">	&#9815</div>
    <div class="child gd2">&#9816</div>
    <div class="child gd1">	&#9814</div>
</div>
</body>
</html>