<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .fd {
        height: 50vh;
        width: 50vw;
        background-color: aqua;
        display: flex;
        flex-flow: column wrap;
        /* flex-direction:column; */
        justify-content: space-evenly;
        align-content:space-around 
      }
      .cd {
        height: 100px;
        width: 100px;
        border: 1px solid;
        background-image: linear-gradient(35deg, red, yellow, green);
        display: flex;
        justify-content: center;
        align-items: center;
      }
    </style>
  </head>
  <body>
    <div class="fd">
      <div class="cd">1</div>
      <div class="cd">2</div>
      <div class="cd">3</div>
      <div class="cd">4</div>
      <div class="cd">1</div>
      <div class="cd">2</div>
      <div class="cd">3</div>
      <div class="cd">4</div>
      <div class="cd">1</div>
      <div class="cd">2</div>
      <div class="cd">3</div>
      <div class="cd">4</div>
      <div class="cd">1</div>
      <div class="cd">2</div>
      <div class="cd">3</div>
      
      
    </div>
  </body>
</html>
