<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .gd{
            background-color: aqua;
            padding: 10px;
            display: grid;
            grid-template-columns: 100px 100px 100px 100px;
            grid-template-rows: 100px 100px;
            grid-auto-rows: 150px;
            gap: 5px;
            justify-content: center;
        }
        .child{
            background-color: orange;
            font-size: 30px;
            text-align: center;
        }
        .c1{
           grid-row-start: 1;
           grid-row-end: 4;
        }
        .c8{
            grid-row: 2/4;
            grid-column: 2/5;
        }
        .c12{
            grid-column: 3/5
        }
        .c5{
            grid-area: 4/1/6/5;
        }
        .c11{
            grid-column:1/3;
        }
    </style>
</head>
<body>
    <div class="gd">
    <div class="child c1">1</div>
    <div class="child c2">2</div>
    <div class="child c3">3</div>
    <div class="child c4">4</div>
    <div class="child c5">5</div>
    <div class="child c6">6</div>
    <div class="child c7">7</div>
    <div class="child c8">8</div>
    <div class="child c9">9</div>
    <div class="child c10">10</div>
    <div class="child c11">11</div>
    <div class="child c12">12</div>
    </div>
</body>
</html>