<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .md {
        height: 90vh;
        width: 80vw;
        background-color: cornflowerblue;
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        align-items: center;
        margin-left: 150px;
        margin-top: 40px;
      }
      .cd1 {
        height: 20vh;
        width: 70vw;
        background-color: rgb(211, 68, 132);
        border: 1px solid;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .cd2 {
        height: 30vh;
        width: 70vw;
        border: 1px solid;
        background-color: cadetblue;
        display: flex;
        justify-content: space-around;
        align-items: center;
      }
      .gd1 {
        height: 200px;
        width: 200px;
        border: 1px soild;
        background-color: aqua;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .gd2 {
        height: 200px;
        width: 600px;
        border: 1px solid;
        background-color: crimson;
        display: flex;
        justify-content: space-around;
        align-items: center;
      }
      .gd3 {
        height: 40px;
        width: 80px;
        border: 1px solid;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: darkmagenta;
      }
      .cd3{
        height: 30vh;
        width: 70vw;
        background-color: coral;
        border: 1px solid;
        display: flex;
        justify-content:space-evenly;
        align-items: center;
      }
      .gd4{
          height: 180px;
          width: 180px;
          background-color: aqua;
          border: 1px solid;
          display: flex;
          flex-wrap: wrap;
          justify-content: space-evenly;
          align-items: center;
      }
      .gd5{
        height: 40px;
        width: 60px;
        border: 1px solid;
        background-color: darkgreen;
      }
    </style>
  </head>
  <body>
    <div class="md">
      <!--Navbar-->
      <div class="cd1"><h1>Navbar</h1></div>
      <!--section-->
      <div class="cd2">
        <div class="gd1"><h1>section1</h1></div>
        <div class="gd2">
          <div class="gd3">1</div>
          <div class="gd3">2</div>
          <div class="gd3">3</div>
          <div class="gd3">4</div>
          <div class="gd3">5</div>
        </div>
      </div>
      <!--footer-->
      <div class="cd3">
        <div class="gd4">
            <div class="gd5"></div>
            <div class="gd5"></div>
            <div class="gd5"></div>
            <div class="gd5"></div>
        </div>
        <div class="gd4">
            <div class="gd5"></div>
            <div class="gd5"></div>
            <div class="gd5"></div>
            <div class="gd5"></div>
        </div>
        <div class="gd4">
            <div class="gd5"></div>
            <div class="gd5"></div>
            <div class="gd5"></div>
            <div class="gd5"></div>
        </div>
        <div class="gd4">
            <div class="gd5"></div>
            <div class="gd5"></div>
            <div class="gd5"></div>
            <div class="gd5"></div>
        </div>
      </div>
    </div>
  </body>
</html>
