<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-image: url(../../media/Images/galaxy.webp);
        }
        .md{ 
            height: 95vh;
            width:85vw;
            border: 2px solid;
            border-radius: 50%;
            margin-left: 100px;
            /* margin-top: px; */
        }
        .cd1{
            height:75vh ;
            width: 70vw;
            border: 2px solid;
            border-radius: 50%;
            margin-left: 110px;
            margin-top: 70px;
        }
        .cd2{
            height: 65vh;
            width: 55vw;
            border: 2px solid;
            border-radius: 50%;
            margin-left: 110px;
            margin-top: -65px;
        }
        .cd3{
            height: 50vh;
            width: 45vw;
            border: 2px solid;
            border-radius: 50%;
            margin-left: 80px;
            margin-top: -250px;
        }
        .cd4{
            height: 35vh;
            width: 40vw;
            border: 2px solid;
            border-radius: 50%;
            margin-left: 34px;
            margin-top: -25px;
        }
        
    </style>
</head>
<body>
    <div class="md">
        <div class="cd1">
            <img src="../../media/Images/mars.jpg" height="100px" width="150px" style="margin-left: 500px;">
            <div class="cd2">
                <img src="../../media/Images/earth.jpg" height="100px" width="100px" style="margin-top: 200px; margin-left: -35px;"/>
                <div class="cd3">
                    <img src="../../media/Images/venus.jpg" height="100px" width="100px" style="margin-left: 500px; margin-top: -20px;"/>
                    <div class="cd4">
                        <img src="../../media/Images/mercury-messenger-globe-pia15162.webp" height="100px" width="100px" style="margin-left: 70px" />
                        <!-- <img src="../../media/Images/sun.jpg" height="100px" width="100px" style="margin-top: 50px;"/> -->

                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>