<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .gd{
            background-color: gray;
            padding: 20px;
            display: grid;
            grid-template-columns: 150px 150px 150px;
            grid-auto-rows: 150px;
            gap:20px;
            justify-content: center;
            color: aliceblue;
        
        }
        .child{
            background-color: cadetblue;
            text-align: center;
            font-size: 20px;

        }
        .c3{
            grid-area: 2/2/4/4;
            background-color: green;
        }
        .c1{
            background-color: darkolivegreen;
        }
        .c2{
            background-color: darkgoldenrod;
        }
        .c4{
            background-color:blueviolet;
        }
        .c5{
            background-color: deeppink;
        }
        .c6{
            background-color: blue;
        }
        h1{
            text-align: center;
        }
    </style>
</head>
<body>
    <h1>Grid Template-2</h1>
    <div class="gd">
        <div class="child c1">A</div>
        <div class="child c2">B</div>
        <div class="child c3">C</div>
        <div class="child c4">D</div>
        <div class="child c5">E</div>
        <div class="child c6">F</div>
    </div>
</body>
</html>