
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
     /* table,th,td {
                  border: 1px solid ;
      } */
      h1{
        margin-top: 20px;
      }
      table{
        border-spacing: 30px;
        margin-left: 35px;
        
      }
     
      table{
        padding: 40px;
      }
      * {
        font-family: Georgia, "Times New Roman", Times, serif;
      }
      .cd {
        height: 150px;
        width: 250px;
        border: 1px solid;
        padding: 20px;
      }
      
      #id1 {
        background-color: aqua;
        text-align: center;
      }
      #id2 {
        background-color: blueviolet;
        text-align: center;
        
      }
      #id3 {
        background-color: burlywood;
        text-align: center;
      }

      #id4 {
        background-color: cadetblue;
        text-align: center;
      }

      #id5 {
        background-color: chocolate;
        text-align: center;
      }
      #id6 {
        background-color: cornflowerblue;
        text-align: center;
      }
      #id7 {
        background-color: crimson;
        text-align: center;
      }
      #id8 {
        background-color: darkgray;
        text-align: center;
      }
      #id9 {
        background-color: darksalmon;
        text-align: center;
      }
      #id10 {
        background-color: indianred;
        text-align: center;
      }
      #id11 {
        background-color: lavender;
        text-align: center;
      }
      #id12 {
        background-color: mediumvioletred;
        text-align: center;
      }
    </style>
  </head>
  <body>
    <h1 style="text-align: center;">Image gallery Using Html Selectors</h1>
    <table>
      <tr>
        <td class="cd" id="id1" >AQUA</td>
        <td class="cd" id="id2">BLUEVIOLET</td>
        <td class="cd" id="id3">BULRYWOOD</td>
        <td class="cd" id="id4">CADETBLUE</td>
      </tr>
      <tr>
        <td class="cd" id="id5">CHOCOLATE</td>
        <td class="cd" id="id6">CORNFLOWERBLUE</td>
        <td class="cd" id="id7">CRIMSON</td>
        <td class="cd" id="id8">DARKGREY</td>
      </tr>
      <tr>
        <td class="cd" id="id9">DARKSALMON</td>
        <td class="cd" id="id10">INDIANRED</td>
        <td class="cd" id="id11">LAVENDER</td>
        <td class="cd" id="id12">MEDIUMVIOLETRED</td>
      </tr>
    </table>
  </body>
</html>
