<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .gd{
            background-color: aqua;
            padding: 20px;
            display: grid;
            grid-template-columns: 150px 150px 150px 150px;
            grid-auto-rows: 150px;
            gap: 10px;
            justify-content: center;
        }
        .child{
           background-color: orange; 
           font-size: 25px;
           text-align: center;
        }
        .c1{
            grid-row-start: 1;
            grid-row-end: 4;
            background-color: green;
        }
        .c2{
            grid-column-start: 2;
            grid-column-end:4 ;
            background-color: green;
        }
        .c6{
          grid-area: 2/4/4; 
          background-color: green;
        }
        .c3{
            background-color: crimson;
        }
        .c5,.c7{
            background-color: crimson;
        }
        h1{
            text-align: center;
        }
    </style>
</head>
<body>
    <h1>Grid - Template-1 </h1>
    <div class="gd">  
    <div class="child c1">1</div>
    <div class="child c2">2</div>
    <div class="child c3">3</div>
    <div class="child c4">4</div>
    <div class="child c5">5</div>
    <div class="child c6">6</div>
    <div class="child c7">7</div>
    <div class="child c8">8</div>
    
   
</div>
</body>
</html>