<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .md {
        border: 2px solid;
        background-color: black;
        height: 300px;
        width: 130px;
        margin-left: 650px;
        border-radius: 20px;
      }
      .md1 {
        border: 1px solid black;
        background-color: red;
        width: 70px;
        height: 70px;
        border-radius: 50%;
        margin-left: 28px;
        margin-top: 10px;
      }
      .md2 {
        border: 1px solid black;
        background-color: orange;
        width: 70px;
        height: 70px;
        border-radius: 50%;
        margin-left: 28px;
        margin-top: 40px;
      }
      .md3 {
        border: 1px solid black;
        background-color: green;
        width: 70px;
        height: 70px;
        border-radius: 50%;
        margin-left: 28px;
        margin-top: 30px;
      }
      .cd {
        border: 1px solid;
        width: 120px;
        height: 20px;
        background-color: black;
        border-radius: 50%;
        margin-left: 5px;
      }
      .ed {
        border: 1px solid;
        height: 400px;
        width: 20px;
        margin-left: 55px;
        background-color: black;
      }
    </style>
  </head>
  <body>
    <h1 style="text-align: center">Traffic Light</h1>
    <div class="md">
      <div class="md1"></div>
      <div class="md2"></div>
      <div class="md3"></div>
      <div class="cd"></div>
      <div class="ed"></div>
    </div>
  </body>
</html>
